#include <iostream>

using namespace std;

int main()
{
	// Синтаксис цикла for:
	//      for (инициализация_переменных; проверка_условия; изменение_переменных)
	//      {
	//          тело;
	//      }
	// инициализация_переменных - инициализация управляющих переменных.
	// проверка_условия - логическое выражение, результатом которого будет ИСТИНА или ЛОЖЬ.
	// изменение_переменных - изменение значений управляющих переменных.
	// тело - набор операторов.

	// Принцип работы:
	// 1. Инициализация переменных.
	// 2. Проверка условия.
	// 3. Выполнение тела цикла, если условие ИСТИННО.
	// 4. Если условие ЛОЖНО, выполнение следующего за циклом оператора.
	// 5. Если условие было ИСТИННО  - изменение управляющих переменных.
	// 6. Проверка условия. Далее снова пункт 3 или 4.

	// Первый шаг, создание и инициализация управляющих переменных - всегда 
	// выполняется только один раз.
	for (int i = 0; i < 10; i++)
	{
		cout << '*';
	}

	cout << endl;

	// Ни одна из частей цикла for не является обязательной.
	int nCount = 0;

	for (; nCount < 10;)
	{
		cout << '*';

		nCount++;
	}

	cout << endl;

	// Если не заполнить ни одну из частей цикла, то получится бесконечный цикл.
	// for (;;)
	// {
	//
	// }

	return 0;
}